# ScarecrowsTerritory

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/scarecrowsterritory/: AbstractSpawnerUtil.java  ClientProxy.java  MobSpawningUtil.java  ReflectionUtil.java  STConfig.java  ScarecrowBlock.java  ScarecrowBlockEntity.java  ScarecrowTile.java  ScarecrowTracker.java  ScarecrowTrophyHighlighter.java  ScarecrowType.java  ScarecrowsTerritory.java  ScarecrowsTerritoryClient.java  ScarecrowsTerritoryConfig.java  SpawnerTracker.java
src/main/java/com/supermartijn642/scarecrowsterritory/core/: CoreMod.java
src/main/java/com/supermartijn642/scarecrowsterritory/extensions/: ScarecrowMobExtension.java
src/main/java/com/supermartijn642/scarecrowsterritory/generators/: ScarecrowBlockStateGenerator.java  ScarecrowLanguageGenerator.java  ScarecrowLootTableGenerator.java  ScarecrowModelGenerator.java  ScarecrowRecipeGenerator.java  ScarecrowTagGenerator.java
src/main/java/com/supermartijn642/scarecrowsterritory/mixin/: BaseSpawnerMixin.java  EntityLivingMixin.java  ItemStackMixin.java  MobMixin.java  ScarecrowsTerritoryMixinPlugin.java
src/main/java/com/supermartijn642/scarecrowsterritory/mixin/in_control/: CommonRuleEvaluatorMixin.java  SpawnerSystemMixin.java
src/main/resources/: mcmod.info  mixins.scarecrowsterritory.json  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/main/resources/assets/scarecrowsterritory/blockstates/: black_scarecrow.json  blue_scarecrow.json  brown_scarecrow.json  cyan_scarecrow.json  gray_scarecrow.json  green_scarecrow.json  light_blue_scarecrow.json  light_gray_scarecrow.json  lime_scarecrow.json  magenta_scarecrow.json  orange_scarecrow.json  pink_scarecrow.json  primitive_scarecrow.json  red_scarecrow.json  white_scarecrow.json  yellow_scarecrow.json
src/main/resources/assets/scarecrowsterritory/lang/: en_US.lang  en_us.json  en_us.lang  ja_jp.json  ko_kr.json  pt_BR.lang  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/scarecrowsterritory/models/: primitive_scarecrow.json  primitive_scarecrow_bottom old.json  primitive_scarecrow_bottom.json  primitive_scarecrow_top old.json  primitive_scarecrow_top.json  scarecrow_bottom.json
src/main/resources/assets/scarecrowsterritory/models/block/: black_scarecrow_bottom.json  black_scarecrow_top.json  blue_scarecrow_bottom.json  blue_scarecrow_top.json  brown_scarecrow_bottom.json  brown_scarecrow_top.json  cyan_scarecrow_bottom.json  cyan_scarecrow_top.json  gray_scarecrow_bottom.json  gray_scarecrow_top.json  green_scarecrow_bottom.json  green_scarecrow_top.json  light_blue_scarecrow_bottom.json  light_blue_scarecrow_top.json  light_gray_scarecrow_bottom.json  light_gray_scarecrow_top.json  lime_scarecrow_bottom.json  lime_scarecrow_top.json  magenta_scarecrow_bottom.json  magenta_scarecrow_top.json  orange_scarecrow_bottom.json  orange_scarecrow_top.json  pink_scarecrow_bottom.json  pink_scarecrow_top.json  primitive_scarecrow.json  primitive_scarecrow_bottom old.json  primitive_scarecrow_bottom.json  purple_scarecrow_bottom.json  purple_scarecrow_top.json  red_scarecrow_bottom.json  red_scarecrow_top.json  scarecrow_bottom.json  scarecrow_top.json  white_scarecrow_bottom.json  white_scarecrow_top.json  yellow_scarecrow_bottom.json  yellow_scarecrow_top.json
src/main/resources/assets/scarecrowsterritory/models/item/: black_scarecrow.json  blue_scarecrow.json  brown_scarecrow.json  cyan_scarecrow.json  gray_scarecrow.json  green_scarecrow.json  light_blue_scarecrow.json  light_gray_scarecrow.json  lime_scarecrow.json  magenta_scarecrow.json  orange_scarecrow.json  pink_scarecrow.json  primitive_scarecrow.json  red_scarecrow.json  scarecrow.json  white_scarecrow.json  yellow_scarecrow.json
src/main/resources/assets/scarecrowsterritory/recipes/: primitive_scarecrow.json  primitive_scarecrow_black.json  primitive_scarecrow_blue.json  primitive_scarecrow_brown.json  primitive_scarecrow_cyan.json  primitive_scarecrow_gray.json  primitive_scarecrow_green.json  primitive_scarecrow_light_blue.json  primitive_scarecrow_light_gray.json  primitive_scarecrow_lime.json  primitive_scarecrow_magenta.json  primitive_scarecrow_orange.json  primitive_scarecrow_pink.json  primitive_scarecrow_purple.json  primitive_scarecrow_red.json  primitive_scarecrow_white.json  primitive_scarecrow_yellow.json
src/main/resources/data/alexsmobs/tags/blocks/: crow_fears.json
src/main/resources/data/scarecrowsterritory/advancements/recipes/decorations/: primitive_scarecrow.json
src/main/resources/data/scarecrowsterritory/loot_tables/blocks/: primitive_scarecrow.json
src/main/resources/data/scarecrowsterritory/recipes/: primitive_scarecrow.json  primitive_scarecrow_black.json  primitive_scarecrow_brown.json  primitive_scarecrow_cyan.json  primitive_scarecrow_gray.json  primitive_scarecrow_green.json  primitive_scarecrow_light_blue.json  primitive_scarecrow_lime.json  primitive_scarecrow_orange.json  primitive_scarecrow_pink.json  primitive_scarecrow_white.json  primitive_scarecrow_yellow.json
