# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20
minecraft_dependency=>=1.20 <1.21
minecraft_suffix=mc1.20
java_target=17
java_dependency=>=17
resource_pack_format=12

# Fabric
fabric_loader_version=0.14.21
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.83.0+1.20
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Scarecrows' Territory
mod_description=Scarecrows' Territory keeps spawners activated!
mod_id=scarecrowsterritory
mod_version=1.1.10
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/scarecrows-territory
mod_sources=https://github.com/SuperMartijn642/ScarecrowsTerritory
mod_issues=https://github.com/SuperMartijn642/ScarecrowsTerritory/issues
mod_package=com.supermartijn642.scarecrowsterritory
mod_main_class=ScarecrowsTerritory
mod_client_class=ScarecrowsTerritoryClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=435965
curseforge_release_type=release
curseforge_game_versions=1.20
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=scarecrows-territory
modrinth_release_type=release
modrinth_game_versions=1.20
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4495088
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4494784
config_library_dependency=>=1.1.0

# Runtime mods
just_enough_items_file=4473385
