# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_dependency=[1.21,1.22)
minecraft_suffix=mc1.21
java_target=21
java_dependency=>=21
resource_pack_format=34

# NeoForge
neoforge_version=21.1.12
neoforge_dependency=[21.0.78-beta,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Scarecrows' Territory
mod_description=Scarecrows' Territory keeps spawners activated!
mod_id=scarecrowsterritory
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/scarecrows-territory
mod_sources=https://github.com/SuperMartijn642/ScarecrowsTerritory
mod_issues=https://github.com/SuperMartijn642/ScarecrowsTerritory/issues
mod_package=com.supermartijn642.scarecrowsterritory
mod_main_class=ScarecrowsTerritory
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21 1.21.1
curseforge_project_id=435965
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=1RaTTUPz
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5634367
core_library_dependency=[1.1.17,1.2.0)
config_library_file=5546996
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=5630564
