# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_dependency=>=1.20.5 <1.21
minecraft_suffix=mc1.20.6
java_target=21
java_dependency=>=21
resource_pack_format=32

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.100.4+1.20.6
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Scarecrows' Territory
mod_description=Scarecrows' Territory keeps spawners activated!
mod_id=scarecrowsterritory
mod_version=1.1.11a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/scarecrows-territory
mod_sources=https://github.com/SuperMartijn642/ScarecrowsTerritory
mod_issues=https://github.com/SuperMartijn642/ScarecrowsTerritory/issues
mod_package=com.supermartijn642.scarecrowsterritory
mod_main_class=ScarecrowsTerritory
mod_client_class=ScarecrowsTerritoryClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20.5 1.20.6
curseforge_project_id=435965
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=1RaTTUPz
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5627730
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=5546986
config_library_dependency=>=1.1.6

# Runtime mods
just_enough_items_file=5466526
