tile.scarecrowsterritory.white_scarecrow.name=White Scarecrow
tile.scarecrowsterritory.orange_scarecrow.name=Orange Scarecrow
tile.scarecrowsterritory.magenta_scarecrow.name=Magenta Scarecrow
tile.scarecrowsterritory.light_blue_scarecrow.name=Light Blue Scarecrow
tile.scarecrowsterritory.yellow_scarecrow.name=Yellow Scarecrow
tile.scarecrowsterritory.lime_scarecrow.name=Lime Scarecrow
tile.scarecrowsterritory.pink_scarecrow.name=Pink Scarecrow
tile.scarecrowsterritory.gray_scarecrow.name=Gray Scarecrow
tile.scarecrowsterritory.light_gray_scarecrow.name=Light Gray Scarecrow
tile.scarecrowsterritory.cyan_scarecrow.name=Cyan Scarecrow
tile.scarecrowsterritory.primitive_scarecrow.name=Purple Scarecrow
tile.scarecrowsterritory.blue_scarecrow.name=Blue Scarecrow
tile.scarecrowsterritory.brown_scarecrow.name=Brown Scarecrow
tile.scarecrowsterritory.green_scarecrow.name=Green Scarecrow
tile.scarecrowsterritory.red_scarecrow.name=Red Scarecrow
tile.scarecrowsterritory.black_scarecrow.name=Black Scarecrow
scarecrowsterritory.primitive_scarecrow.info.spawners=Keeps spawners in a %1$d block range activated
scarecrowsterritory.primitive_scarecrow.info.passive=Allows passive mob spawning in a %1$d block range
scarecrowsterritory.primitive_scarecrow.info.both=Keeps spawners in a %1$d block range activated and allows passive mob spawning in a %2$d block range
itemGroup.scarecrowsterritory=Scarecrows' Territory